* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height:100%;
}

.navbar {
    display: flex;
    position: sticky;
    top:0;
    justify-content: space-between;
    align-items: center;
    background-color:#111;
    color: white;
    z-index: 99;
}

.Amshu {
    font-size: 1.5rem;
    margin: .5rem;
    margin-left: 50px;
    color:#f04f2d;
}

.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding-right:50px;
}

.navbar-links li {
    list-style: none;
    padding-right: 30px;
    font-size: x-large;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color:#ffbf00 ;
    padding: 1rem;
}

.navbar-links li:hover {
    background-color: #555;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}
img{
    position: absolute;
    background-size: cover;
}

@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}

@import url('https://fonts.googleapis.com/css?family=Raleway');
body{
    
}
@import url('https://fonts.googlepis.com/css?family=Poppins:400,500,600,700,800,900&display=swap');

.wrapper{
    display:flex;
    justify-content:center;
    align-items: center;
    min-height: 80vh;
    padding-bottom: 200px;

}
.wrapper h2{
    position: relative;
    margin:0;
    font-size: 4em;
    font-weight: 900;
    color:#fff;
    z-index:1;
    overflow:hidden;
    padding-bottom: 30px;
}
/*
h2:before{
    content:'';
    position:absolute;
    left:120%;
    width:120%;
    height:100%;
    background: linear-gradient(90deg,transparent 0%,#000 5%, #000 100%);
    animation:animate 5.5s linear forwards;
}*/
.wrapper h2 span{
    color:#f04f2d;
    
}

.wrapper ul{
    padding:50px;
    margin:0;
    border: 10px solid #fff;
    display:inline-block;
    padding:0;
}
.wrapper ul li{
    list-style: none;
    color:#fff;
    float:left;
    font-size: 1em;
    transition:9s;
}
.wrapper ul :hover{
    transform:rotate(360deg);
    cursor:pointer ;
}
.me{
    float:left;
    position:absolute;
    color:white;
    height:250px;
    width:400px;
    padding-top: 190px;
    padding-bottom: 30px;
    justify-content: center;
    border-color: black;
    font-size: large;
}
.me span{
    color:#ffbf00;
    font-size: 30px;
    
}
.me a{
    text-decoration: none;
    
}
.me a:hover{
    transform: scale(1.2);
}

.maincontainer{
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (min-width: 600px){
    .me{
        max-width:50%vw ;
    }	
    .container{
    position: relative;
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top:50px;
    margin-left: 100px;
}

.container .mycard{
    position: relative;
    max-width:300px;
    height:300px;
    background: white;
    margin: 30px 30px;
    padding: 20px 15px;
    padding-right: 30px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 3px 50px rgba(0,0,0,0.5);
    transition: 0.4s ease-in-out;
}
.container .mycard:hover{
    height: 300px;
}
.container .mycard .cimg{
    position: relative;
    width: 260px;
    height: 260px;
    
    top:-60px;
    left:20px;
    z-index: 1;
    box-shadow: 0 3px 50px rgba(0,0,0,0.5);
}
.container .mycard .cimg img{
    max-width: 100%;
    height:100%;
    border-radius: 6px;
}
.container .mycard .cdetail{
    position: relative;
    margin-top: -140px;
    padding:10px 15px;
    text-align: center;
    color:black;
    font-family: monospace;
    visibility:hidden;
    opacity: 0;
    transition: 0.4s ease-in-out;
}
.container .mycard:hover .cdetail
{
    visibility: visible;
    opacity: 1;
    margin-top: -50px;
}
}
@media (min-width: 400px){
    .me{
        max-width:50%vw ;
    }
}
.form{
    width:30%;
    height:30%;
    margin-left: 400px;
    font-size:20px;
    padding-top: 8%;
    padding-left: 20px;
    padding-bottom: 5%;
    background-image: linear-gradient(to right,#71797E,white);
    border-radius: 5%;
}
@media (max-width: 880px) {
    .form{
       
       flex-direction: column;
		display: block;
		width: 100%;
		margin-bottom: 40px;
		
        margin-left: 0; 
    }
} 
table{
    border-spacing: 0 15px;
}

input#go:hover{
    background-color: #d9d9d9;
    
}
td{
    height:30px;
    width:30px"
}
footer{
    position:relative;
    bottom: 0;
    width: 100%;
    background-color: #111;
    color:#eba83a;
    
}
.main-content{
    display :flex;
}
.main-content .box{
    flex-basis: 50%;
    padding-left:80px;
    padding-top:10px;
}
.box h3{
    font-weight: 600;
    font-size:1.125 rem;
    text-transform: uppercase;
}
.box .content{
    margin:20px 0 0 0;
}
.left p{
    color:rgb(207, 206, 203);
}
.left .social{
    margin:20px 0 0 0;

}
.left .social a{
    padding: 0 2px;
}
.social a i{
    height: 40px;
    width:40px;
    background: #1a1a1a;
    line-height: 40px;
    text-align:center;
    font-size:18px;
    border-radius: 5px;
    transition:0.3s;
    color:#ffbf00;
}
.social a i:hover{
    background: #555;
}
@media (max-width: 800px) {
    footer {
        flex-direction: column;
        align-items: flex-start;
    }
    .main-content{
        flex-direction: column;
    }
}/*
    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}
